[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=66,66,66
DecorationFocus=59,86,137
DecorationHover=86,128,194
ForegroundActive=61,174,233
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=86,128,194
DecorationFocus=59,86,137
DecorationHover=86,128,194
ForegroundActive=252,252,252
ForegroundInactive=194,194,194
ForegroundLink=253,188,75
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=29,29,29
DecorationFocus=59,86,137
DecorationHover=86,128,194
ForegroundActive=61,174,233
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=35,35,35
DecorationFocus=59,86,137
DecorationHover=86,128,194
ForegroundActive=61,174,233
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=226,226,226
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=56,56,56
DecorationFocus=59,86,137
DecorationHover=86,128,194
ForegroundActive=61,174,233
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=226,226,226
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[General]
ColorScheme=Blender
Name=Blender
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,56,56
activeBlend=56,56,56
activeForeground=255,255,255
inactiveBackground=66,66,66
inactiveBlend=66,66,66
inactiveForeground=194,194,194
