[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=56,64,66
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=76,107,138
ForegroundNegative=211,47,47
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=106,27,154

[Colors:Complementary]
BackgroundAlternate=62,71,78
ForegroundInactive=67,76,84

[Colors:Selection]
BackgroundAlternate=54,215,183
BackgroundNormal=0,137,123
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=96,55,113
ForegroundInactive=224,242,241
ForegroundLink=0,98,218
ForegroundNegative=211,47,47
ForegroundNeutral=168,88,23
ForegroundNormal=255,255,255
ForegroundPositive=37,116,165
ForegroundVisited=106,27,154

[Colors:Tooltip]
BackgroundAlternate=62,71,78
BackgroundNormal=34,37,38
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=126,178,230
ForegroundNegative=211,47,47
ForegroundNeutral=230,126,34
ForegroundNormal=224,242,241
ForegroundPositive=52,152,219
ForegroundVisited=106,27,154

[Colors:View]
BackgroundAlternate=62,71,78
BackgroundNormal=49,56,57
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=76,107,138
ForegroundNegative=211,47,47
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=106,27,154

[Colors:Window]
BackgroundAlternate=62,71,78
BackgroundNormal=43,48,49
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=76,107,138
ForegroundNegative=211,47,47
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=106,27,154

[General]
ColorScheme=BreathDarkNeutral
Name=BreathDarkNeutral
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,56,57
activeBlend=49,56,57
activeForeground=255,255,255
inactiveBackground=56,64,66
inactiveBlend=56,64,66
inactiveForeground=130,130,130
