[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=44,44,44
DecorationFocus=31,31,31
DecorationHover=48,48,48
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=76,107,138
ForegroundNegative=168,63,79
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=152,57,150

[Colors:Complementary]
BackgroundAlternate=62,71,78
ForegroundInactive=67,76,84

[Colors:Selection]
BackgroundAlternate=54,215,183
BackgroundNormal=19,19,19
DecorationFocus=31,31,31
DecorationHover=48,48,48
ForegroundActive=96,55,113
ForegroundInactive=224,242,241
ForegroundLink=0,98,218
ForegroundNegative=168,63,79
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=37,116,165
ForegroundVisited=152,57,150

[Colors:Tooltip]
BackgroundAlternate=62,71,78
BackgroundNormal=56,56,56
DecorationFocus=31,31,31
DecorationHover=48,48,48
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=126,178,230
ForegroundNegative=168,63,79
ForegroundNeutral=246,116,0
ForegroundNormal=224,242,241
ForegroundPositive=52,152,219
ForegroundVisited=152,57,150

[Colors:View]
BackgroundAlternate=62,71,78
BackgroundNormal=48,48,48
DecorationFocus=31,31,31
DecorationHover=48,48,48
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=76,107,138
ForegroundNegative=168,63,79
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=152,57,150

[Colors:Window]
BackgroundAlternate=62,71,78
BackgroundNormal=69,69,69
DecorationFocus=31,31,31
DecorationHover=48,48,48
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=76,107,138
ForegroundNegative=168,63,79
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=152,57,150

[General]
ColorScheme=GimpDark
Name=GimpDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=69,69,69
activeBlend=69,69,69
activeForeground=255,255,255
inactiveBackground=85,85,85
inactiveBlend=85,85,85
inactiveForeground=130,130,130
