[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=71,75,79
DecorationFocus=61,131,126
DecorationHover=69,147,140
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=41,185,82
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=54,116,112
DecorationFocus=61,131,126
DecorationHover=69,147,140
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=41,185,82
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=29,29,29
DecorationFocus=61,131,126
DecorationHover=69,147,140
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=41,185,82
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=31,32,35
DecorationFocus=61,131,126
DecorationHover=69,147,140
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=41,185,82
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=46,49,57
DecorationFocus=61,131,126
DecorationHover=69,147,140
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=41,185,82
ForegroundVisited=82,148,226

[General]
ColorScheme=Mojito
Name=Mojito
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,49,57
activeBlend=56,56,56
activeForeground=255,255,255
inactiveBackground=46,49,57
inactiveBlend=66,66,66
inactiveForeground=194,194,194
