[Desktop Entry]
Name=Breath
Comment=Manjaro Branded Theme
X-KDE-PluginInfo-Author=Manjaro Team
X-KDE-PluginInfo-Name=Breath
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Website=https://gitlab.manjaro.org
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=CC BY-ND (GPL in Breeze Elements)
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Bamboo
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[AdaptiveTransparency]
enabled=true

[ContrastEffect]
enabled=true
contrast=0.17
intensity=0.7
saturation=9
