[Description]
Skin=Breath Light
Author=Manjaro Team
Icon=/icon.svg

[Border]
red=33
green=47
blue=52
width=0

[Text]
x=34
y=20
red=41
green=47
blue=52
text=Terminal
bold=false

[Background]
back_image=/title/back.svg
left_corner=/title/left.svg
right_corner=/title/right.svg

[FocusButton]
x=78
y=0
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
x=55
y=0
up_image=/title/config_up.svg
over_image=/title/config_down.svg
down_image=/title/config_down.svg

[QuitButton]
x=30
y=0
up_image=/title/quit_up.svg
over_image=/title/quit_down.svg
down_image=/title/quit_down.svg
